# WinGet-Store

./: Directory.Build.props  Directory.Build.targets  README.md  WinGetStore.sln  WinGetStore.slnx  crowdin.yml  nuget.config
WinGetStore/: App.xaml.cs  Package.appxmanifest  WinGetStore.csproj
WinGetStore/Assets/About/: About.en-US.md  About.zh-CN.md  About.zh-TW.md
WinGetStore/Common/: AnimateSelectionProvider.cs  Enumerable.cs  ExceptionHandling.cs  SettingsPaneRegister.cs  ThreadSwitcher.cs  VectorViewReader.cs  WeakEvent.cs  WinGetProjectionFactory.cs
WinGetStore/Controls/: Slot.cs
WinGetStore/Controls/DataTemplates/: PackageDataTemplates.xaml.cs
WinGetStore/Controls/Dialogs/: FiltersDialog.xaml  FiltersDialog.xaml.cs
WinGetStore/Controls/Flyouts/: SettingsFlyoutControl.xaml  SettingsFlyoutControl.xaml.cs
WinGetStore/Controls/NavigationView/: NavigationBackButton.xaml
WinGetStore/Controls/PackageControl/: PackageControl.cs  PackageControl.xaml  PackageControlTemplateSettings.cs
WinGetStore/Controls/SettingsCard/: SettingsCard.Properties.cs  SettingsCard.ThemeResources.xaml  SettingsCard.cs  SettingsCard.xaml  SettingsCardAutomationPeer.cs
WinGetStore/Controls/SettingsExpander/: SettingsExpander.ThemeResources.xaml  SettingsExpanderItemStyleSelector.cs
WinGetStore/Controls/SettingsGroup/: SettingsGroup.cs  SettingsGroup.xaml  SettingsGroupAutomationPeer.cs
WinGetStore/Helpers/: ApplicationDataStorageHelper.cs  DispatcherHelper.cs  PackageHelper.cs  SettingsHelper.cs  StorageFileHelper.cs  ThemeHelper.cs  TilesHelper.cs  TipsRectangleHelper.cs  UIHelper.cs  UpdateHelper.cs  WindowHelper.cs
WinGetStore/Helpers/Converters/: CollectionToBoolConverter.cs  ConverterTools.cs  ObjectToBoolConverter.cs  StringToBoolConverter.cs
WinGetStore/Models/: IncrementalLoadingBase.cs  PackageVersionSource.cs  SystemVersionInfo.cs  UpdateInfo.cs
WinGetStore/Pages/: MainPage.xaml  MainPage.xaml.cs
WinGetStore/Pages/ManagerPages/: DownloadsPage.xaml  ManagerPage.xaml  SearchingPage.xaml  SearchingPage.xaml.cs
WinGetStore/Pages/SettingsPages/: SettingsPage.xaml  SettingsPage.xaml.cs
WinGetStore/Properties/: launchSettings.json
WinGetStore/Properties/PublishProfiles/: win-arm64.pubxml
WinGetStore/Strings/en-US/: FiltersDialog.resw  SettingsPage.resw
WinGetStore/Strings/zh-CN/: MainPage.resw  Resources.resw  SettingsPage.resw  VersionsDialog.resw
WinGetStore/Strings/zh-TW/: MainPage.resw  SettingsPage.resw  SettingsPane.resw  VersionsDialog.resw
WinGetStore/Styles/: Button.xaml  SettingsFlyout.xaml
WinGetStore/Themes/: Generic.xaml
WinGetStore/ViewModels/: VersionsViewModel.cs
WinGetStore/ViewModels/ManagerPages/: DownloadsViewModel.cs  ManagerViewModel.cs  SearchingViewModel.cs
WinGetStore/ViewModels/SettingsPages/: SettingsViewModel.cs
WinGetStore/WinGetStore/: App.xaml  App.xaml.cs  Package.appxmanifest  UpdateCIManifest.targets  WinGetStore.csproj
WinGetStore/WinGetStore.WinRT/: WinGetProjectionFactory.cpp  WinGetProjectionFactory.h  WinGetProjectionFactory.idl  WinGetStore.WinRT.vcxproj  readme.txt
WinGetStore/WinGetStore/Assets/About/: About.en-US.md  About.zh-CN.md  About.zh-TW.md
WinGetStore/WinGetStore/Common/: AnimateSelectionProvider.cs  DefaultInterpolatedStringHandler.cs  Enumerable.cs  ExceptionHandling.cs  SettingsPaneRegister.cs  ThreadSwitcher.cs  VectorViewReader.cs  WeakEvent.cs  WinGetProjectionFactory.cs
WinGetStore/WinGetStore/Controls/: Slot.cs  StackPanel.cs  StackPanelEx.cs
WinGetStore/WinGetStore/Controls/DataTemplates/: PackageDataTemplates.xaml  PackageDataTemplates.xaml.cs
WinGetStore/WinGetStore/Controls/Dialogs/: FiltersDialog.xaml  FiltersDialog.xaml.cs  VersionsDialog.xaml  VersionsDialog.xaml.cs
WinGetStore/WinGetStore/Controls/Flyouts/: SettingsFlyoutControl.xaml  SettingsFlyoutControl.xaml.cs
WinGetStore/WinGetStore/Controls/NavigationView/: NavigationView.Themeresources.xaml  NavigationView.xaml
WinGetStore/WinGetStore/Controls/PackageControl/: PackageControl.cs  PackageControl.xaml  PackageControlTemplateSettings.cs
WinGetStore/WinGetStore/Controls/Setting/: Setting.Properties.cs  Setting.ThemeResources.xaml  Setting.cs  Setting.xaml  SettingAutomationPeer.cs
WinGetStore/WinGetStore/Controls/SettingExpander/: SettingExpander.Properties.cs  SettingExpander.ThemeResources.xaml  SettingExpander.cs  SettingExpander.xaml  SettingExpanderAutomationPeer.cs
WinGetStore/WinGetStore/Controls/SettingsCard/: SettingsCard.ThemeResources.xaml
WinGetStore/WinGetStore/Controls/SettingsExpander/: SettingsExpander.Properties.cs  SettingsExpander.ThemeResources.xaml  SettingsExpander.cs  SettingsExpander.xaml  SettingsExpanderAutomationPeer.cs
WinGetStore/WinGetStore/Controls/SettingsGroup/: SettingsGroup.Properties.cs  SettingsGroup.xaml  SettingsGroupAutomationPeer.cs
WinGetStore/WinGetStore/Helpers/: ApplicationDataStorageHelper.CacheFolder.cs  ApplicationDataStorageHelper.cs  AttributesHelper.cs  BackgroundTaskHelper.cs  LanguageHelper.cs  PackageHelper.cs  SettingsHelper.cs  ThemeHelper.cs  ThreadSwitcher.cs  TilesHelper.cs  UIHelper.cs  UpdateHelper.cs  WinGetProjectionFactory.cs  WindowHelper.cs
WinGetStore/WinGetStore/Helpers/Converters/: CollectionToBoolConverter.cs  CollectionVisibilityConverter.cs  ConverterTools.cs  ObjectToBoolConverter.cs  StringToBoolConverter.cs  TimeSpanToolTipValueConverter.cs
WinGetStore/WinGetStore/Models/: IncrementalLoadingBase.cs  PackageVersionSource.cs  SystemVersionInfo.cs  UpdateInfo.cs
WinGetStore/WinGetStore/Pages/: MainPage.xaml  MainPage.xaml.cs
WinGetStore/WinGetStore/Pages/ManagerPages/: DownloadsPage.xaml  DownloadsPage.xaml.cs  InstallingPage.xaml  InstallingPage.xaml.cs  ManagerPage.xaml  ManagerPage.xaml.cs  SearchingPage.xaml  SearchingPage.xaml.cs
WinGetStore/WinGetStore/Properties/: AssemblyInfo.cs
WinGetStore/WinGetStore/Styles/: AutoSuggestBox.xaml  Button.xaml  ListView.xaml  Pivot.xaml
WinGetStore/WinGetStore/Themes/: CustomStyles.xaml  Generic.xaml
WinGetStore/WinGetStore/ViewModels/: FiltersViewModel.cs  VersionsViewModel.cs
(+35 files in other folders)
